<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".NewBidActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/login_and_register"
                android:textColor="@color/primary"
                android:text="New Bid"/>

            <!-- Product image -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageView_new_bid"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"/>
                <Button
                    android:id="@+id/load_image_new_bid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"
                    android:text="Load image from gallery"
                    />
            </LinearLayout>
            <!-- Title field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:text="Title"/>
                <EditText
                    android:id="@+id/bid_title_new_bid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:hint="Title"/>
            </LinearLayout>
            <!-- Description field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:text="Description"/>
                <EditText
                    android:id="@+id/bid_description_new_bid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:hint="Description"
                    android:inputType="text"
                    android:maxLines="7"/>
            </LinearLayout>

            <!-- Starting bid field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:text="Starting bid"/>
                <EditText
                    android:id="@+id/bid_starting_bid_new_bid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:hint="MZN"
                    android:inputType="numberDecimal"/>
            </LinearLayout>
            <!-- ending date -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="End date"
                    />
                <EditText
                    android:id="@+id/ending_date_new_bid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="date"
                    android:editable="false"
                    android:inputType="none"
                    android:layout_weight="80"
                    />
                <Button
                    android:id="@+id/date_button_new_bid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select date"
                    android:layout_weight="10"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="End time"
                    />
                <EditText
                    android:id="@+id/ending_time_new_bid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="time"
                    android:inputType="none"
                    android:editable="false"
                    android:layout_weight="80"
                    />
                <Button
                    android:id="@+id/time_button_new_bid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select time"
                    android:layout_weight="10"
                    />
            </LinearLayout>



            <!-- register new bid button -->
            <Button
                android:id="@+id/register_button_new_bid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New bid"/>

        </LinearLayout>
    </ScrollView>











    
    

</LinearLayout>