<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <!-- Bid title and Username -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Owner:"/>
            <TextView
                android:id="@+id/username_bid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"/>
        </LinearLayout>

       <LinearLayout
           android:layout_weight="50"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Title:"/>
           <TextView
               android:id="@+id/title_bid"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Lorem ipsum"/>
       </LinearLayout>

    </LinearLayout>
    <!-- bidding product image -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_launcher_background"
         />
    <!-- description fields  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Description:"/>
            />
        <TextView
            android:id="@+id/description_bid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce blandit arcu ut tortor sagittis aliquet. Sed faucibus diam metus, non gravida est aliquam nec. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc iaculis ac odio sed sollicitudin. Nam eleifend ultricies fermentum."
            />
    </LinearLayout>
    <!-- putting bids -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bid:"/>

            <EditText
                android:id="@+id/bid_proposal_bid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="bid (mzn)"
                android:inputType="number"
                />
        </LinearLayout>

        <Button
            android:id="@+id/bid_button_bid"
            android:layout_weight="20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bid"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Highest bid:"
                />
            <TextView
                android:id="@+id/highest_bid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Highest bidder:"/>
            <TextView
                android:id="@+id/highest_bidder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Claudio"/>
        </LinearLayout>


    </LinearLayout>
    <!-- horizontal separator -->
    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"/>




</LinearLayout>